# dolphin

./: README.md  index.html  params.json  pom.xml
dolphin-api/: pom.xml
dolphin-api/src/main/java/com/dolphin/api/: BusinessRule.java  DevelopmentStatus.java  StatusType.java
dolphin-mojo/: pom.xml
dolphin-processor/: pom.xml
dolphin-processor/src/main/java/com/dolphin/processor/: BusinessReport.java  DolphinAnalyzer.java
dolphin-processor/src/main/java/com/dolphin/processor/debug/: MyClassVisitor.java  MyTraceMethodVisitor.java
dolphin-processor/src/main/java/com/dolphin/processor/metamodel/: Method.java  MethodRepository.java  Rule.java  RuleRepository.java
dolphin-processor/src/main/resources/gui/: exemple.htm  index.html
dolphin-processor/src/main/resources/gui/css/: fuelux.css
dolphin-processor/src/main/resources/gui/src/: spinner.js
dolphin-processor/src/main/resources/prototype-angular/: index.html
dolphin-processor/src/main/resources/prototype-angular/assets/: app.js
dolphin-processor/src/test/java/com/test/: TestA.java
src/main/java/com/dolphin/api/: BusinessRule.java  DevelopmentStatus.java  StatusType.java
src/main/java/com/dolphin/mojo/: DolphinMojo.java
src/main/java/com/dolphin/processor/: BusinessReport.java  DolphinAnalyzer.java  Line.java  Method.java  Rule.java
src/main/java/com/dolphin/processor/metamodel/: Method.java  MethodRepository.java  Rule.java  RuleRepository.java
src/main/resources/gui/: exemple.htm  index.html
src/main/resources/prototype-angular/assets/: demo.css
src/test/java/: TestAnalyzer.java  testAnalyzer.java
src/test/java/com/test/: TestA.java
